user nobody nobody;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

error_log  /data/logs/nginx/error.log  crit;
pid        /var/run/nginx.pid;

dso {	
    
	#load ngx_http_lua_module.so;
    	#load ngx_http_memcached_module.so;
}

events {
	use epoll;
	worker_connections 65535;
	reuse_port on;
	multi_accept on;
	accept_mutex off;
}


http {
	include mime.types;
	default_type  application/octet-stream;

	server_names_hash_bucket_size 128;

	sendfile on;
	tcp_nopush     off;
	tcp_nodelay on;
	#keepalive_timeout  65;
	server_tokens off;
	
	connection_pool_size 256;
	client_header_buffer_size 4k;
	large_client_header_buffers 4 64k;
	request_pool_size 64k;
	output_buffers 4 64k;
	postpone_output 1460;
	client_body_buffer_size 256k;
	
	open_file_cache max=200000 inactive=20s;
	open_file_cache_min_uses 2;
	open_file_cache_valid 30s;
	open_file_cache_errors on;

	client_max_body_size 20m;

	req_status_zone server "$host,$server_addr:$server_port" 10M;
	
	#http2
	include common/http2.conf;

	#log formart
	include common/log_formart.conf;
	
	#no-transform
	include common/no-transform.conf;

	#cross-domain-insecure
	include common/cross-domain-insecure.conf;

	#proxy_cache
	include common/proxy_cache.conf;

	#gzip
	include common/gzip.conf;

	#ssl
	#include common/ssl.conf;
	
	#ssl-stapling
	include common/ssl-stapling.conf;
	
	#statsd
	#include common/statsd_common.conf;

	#upstream
	#dyups_upstream_conf  conf/upstream/*.conf;
	include upstream/*.conf;

	#limit_req
	include common/limit_req.conf;

	#browser
	include common/browser.conf;

	#fastcgi
	include common/fastcgi.conf;
	
	#traffic status
	#include common/vhost_traffic.conf;
	#server
	include vhost/*.conf;
}
