upstream php {
	ip_hash;
	keepalive 64;
	keepalive_timeout 30s;

	check interval=30000 fall=5 rise=2 timeout=1000 default_down=true type=tcp;
	check_keepalive_requests 30;
	
	session_sticky;
	server 127.0.0.1:9000 max_fails=5 fail_timeout=30s;
	server 127.0.0.1:9001 max_fails=5 fail_timeout=30s;
}
