upstream tomcats {
	ip_hash;
	keepalive 64;
	keepalive_timeout 30s;

	check interval=3000 rise=2 fall=5 timeout=1000 type=ajp;
	check_keepalive_requests 10;

	session_sticky;
	server 127.0.0.1:8080 max_fails=5 fail_timeout=30s;
	server 127.0.0.1:8081 max_fails=5 fail_timeout=30s;
}
