fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_buffer_size 32k;
fastcgi_buffers 4 32k;
fastcgi_busy_buffers_size 64k;
fastcgi_temp_file_write_size 64k;
fastcgi_temp_path /dev/shm/fastcgi_tmp;
fastcgi_cache_path   /dev/shm/fastcgi_cache_one  levels=1:2 keys_zone=fastcgi_one:512m inactive=5m;
fastcgi_cache_path   /dev/shm/fastcgi_cache_two  levels=1:2 keys_zone=fastcgi_two:512m inactive=5m;
fastcgi_cache_key "$request_method://$host$request_uri";
fastcgi_cache_methods GET HEAD;
fastcgi_cache_valid   any 1m;
fastcgi_cache_min_uses  1;
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_client_abort on;
fastcgi_keep_conn on;
fastcgi_intercept_errors on;
fastcgi_next_upstream error timeout invalid_header http_503;
#fastcgi_upstream_tries 2;

fastcgi_cache fastcgi_one;
