gzip  on;
gzip_proxied expired no-cache no-store private auth;
gzip_min_length  4k;
gzip_buffers     4 16k;
gzip_http_version 1.1;
gzip_comp_level 4;
gzip_types       text/plain application/x-javascript text/css application/xml;
gzip_vary on;
