log_format  main  '$time_iso8601  $status $connection	$connection_requests	$remote_addr    $http_x_forwarded_for   $remote_user	request_length	$request_time	$request_method $server_protocol	$http_host	$server_port	$uri	$args	$http_referer	$body_bytes_sent	$http_user_agent	$ssl_protocol	$ssl_cipher	$upstream_addr	$upstream_status	$upstream_response_time';
log_format  time  '$remote_addr $time_local $request_time $http_host $request $status';
log_format  porxy  '$http_x_forwarded_for - $remote_user	[$time_local]	"$request"	$status	 $body_bytes_sent	"$http_referer"	"$http_user_agent" ';

access_log  /data/logs/nginx/access.log main;

open_log_file_cache max=1000 inactive=30s valid=1m min_uses=2;
