proxy_cache_path /dev/shm/proxy_cache_one keys_zone=proxy_one:100m levels=1:2 max_size=512m inactive=1m;
proxy_cache_path /dev/shm/proxy_cache_two keys_zone=proxy_two:100m levels=1:2 max_size=512m inactive=1m;
proxy_cache_key $scheme$proxy_host$uri$is_args$args;
proxy_cache_valid 200 302 100m;
proxy_cache_valid 404 100m;
proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504 updating; 
proxy_cache_min_uses 1;
proxy_no_cache $cookie_nocache $arg_nocache;
add_header X-Upstream-Cache-Status "$upstream_cache_status - $upstream_response_time";
proxy_next_upstream error timeout invalid_header http_503;
proxy_upstream_tries 2;
proxy_set_header Host $host;
proxy_set_header X-Request-Id $request_id;

