location /upstream_status {
    check_status;
    access_log off;
    include common/ip_access.conf;
}

location /req_status {
    req_status_show;
    access_log off;
    include common/ip_access.conf;
}
req_status server;

location /nginx_status {
    stub_status on;
    access_log off;
    include common/ip_access.conf;
}

location /upstream_list {
         upstream_show;
}

location /traffic_status {
	vhost_traffic_status_display;
	vhost_traffic_status_display_format json;#json|html
}

location /purge(/.*) {
    include common/ip_access.conf;
    proxy_cache_purge proxy_one $scheme$proxy_host$uri$is_args$args;
}

location /dyups {
    dyups_interface;
    include common/ip_access.conf;
}

sysguard on;
sysguard_load load=10.5 action=/static/html/loadlimit.html;
sysguard_mem swapratio=20% action=/static/html/swaplimit.html;
sysguard_mem free=100M action=/static/html/freelimit.html;
sysguard_rt  rt=0.01 period=5s action=/static/html/rtlimit.html;
