statsd_count  "$host.requests.total" 1;
statsd_count  "$host.$request_uri.requests.total" 1;
statsd_count  "$host.requests.total.$status" 1;
statsd_timing "$host.requests.total.response_time" $request_time;
