server {
	listen 80 backlog=16384 http2;
	#listen 443 ssl backlog=4096 http2;
	server_name 192.168.98.2;
	#limit_req zone=zone_one burst=2000 nodelay;
	
	include common/server_util.conf;
	#include common/statsd.conf;

	root /data/www/;
	location /static {
	    concat on;
	    concat_max_files 30;
	    concat_unique on;
	    concat_types text/html,application/x-javascript,text/css;
	    trim_js on;
	    trim_css on;
	}

	location / {
	    trim on;
	    requestid on;
	    trim_js on;
	    trim_css on;
 
	    #php
	    #proxy_cache proxy_one;
	    fastcgi_index  index.php;
	    include  fastcgi.conf;
	    fastcgi_pass  php;
	}
	
}
