server {
	listen 8082 backlog=16384 http2;
	#listen 443 ssl backlog=4096 http2;
	server_name tomcat.com;
	
	include common/server_util.conf;
	#include common/statsd.conf;

	location /static {
	    concat on;
	    concat_max_files 30;
	    concat_unique on;
	    concat_types text/html,application/x-javascript,text/css;
	}

	location / {
	    trim on;
	    requestid on;
	    trim_js on;
	    trim_css on;

	    #tomcat
	    proxy_pass http://tomcats;
	}
}
